<resources>
    <string name="app_name">ITunes Client</string>
    <string name="search_users">Search for songs on Itunes...</string>
    <string name="search_icon_title">Search</string>
    <string name="search_for_some_users">Start typing to search</string>
    <string name="menu_mode_table">Table</string>
    <string name="menu_mode_list">List</string>
    <string name="search_term_limitation">Search start with 5 simbols</string>
</resources>
