<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Клиент ITunes</string>
    <string name="search_users">Поиск песен на Itunes...</string>
    <string name="search_icon_title">Поиск</string>
    <string name="search_for_some_users">Сначала введите запрос для поиска</string>
    <string name="menu_mode_table">Таблица</string>
    <string name="menu_mode_list">Список</string>
    <string name="search_term_limitation">Поиск начинается от 5 символов</string>
</resources>